# Pro theme - converted from macOS Terminal.app Pro.terminal
# Light theme with gray background

background = #d9d9d9
foreground = #1a1a1a
cursor-color = #4d4d4d
cursor-text = #d9d9d9
selection-background = #414141
selection-foreground = #f1f1f1

# Standard ANSI colors (using typical light theme palette)
palette = 0=#000000
palette = 1=#d70000
palette = 2=#00d700
palette = 3=#d7d700
palette = 4=#0000d7
palette = 5=#d700d7
palette = 6=#00d7d7
palette = 7=#d7d7d7
palette = 8=#4d4d4d
palette = 9=#ff0000
palette = 10=#00ff00
palette = 11=#ffff00
palette = 12=#0000ff
palette = 13=#ff00ff
palette = 14=#00ffff
palette = 15=#ffffff