{
  "codeintel_scan_files_in_project": true,
  "color_scheme": "Packages/Ecmascript Syntax/nested/build/ecmascript/excelsior.tmTheme",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    ".nyc_output",
    "CVS",
    "dist",
    "coverage",
    "coverage-integration",
    "coverage-unit",
    "lcov-report",
    "node_modules"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "package-lock.json",
    "yarn.lock"
  ],
  "font_face": "Menlo",
  "font_size": 18.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
