gitdtree() {
  local base_dir="$1"

  if [[ ! -d "$base_dir" ]]; then
    echo "Directory not found: $base_dir"
    return 1
  fi

  # Collect all git directories into an array
  local git_dirs=()
  for gitdir in $base_dir/*(/); do
    # Skip worktree directories
    if [[ -d "$gitdir/.git" ]]; then
      git_dirs+=("$gitdir")
    fi
  done

  # Process each directory, using different prefix for last item
  local count=${#git_dirs[@]}
  local index=0
  
  for gitdir in "${git_dirs[@]}"; do
    index=$((index + 1))
    repo_dir="${gitdir%/.git}"
    relative_path="${repo_dir#$base_dir/}"
    changes=$(git -C "$repo_dir" status --short)

    # Use └── for last item, ├── for others
    if [[ $index -eq $count ]]; then
      if [[ -n "$changes" ]]; then
        echo "└─🔸$relative_path"
        # Print each line of changes indented with     └──
        echo "$changes" | while read -r line; do
          echo "    └── $line"
        done
      else
        echo "└── $relative_path"
      fi
    else
      if [[ -n "$changes" ]]; then
        echo "├─🔸$relative_path"
        # Print each line of changes indented with │   └──
        echo "$changes" | while read -r line; do
          echo "│   └── $line"
        done
      else
        echo "├── $relative_path"
      fi
    fi
  done
}